# WebFramework

./: build.xml
WebContent/: AuthenticationFailure.jsp  build.xml  home.jsp  login.html  out.jsp  output.jsp  output1.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: demo.css  style.css  stylesheet.css
WebContent/js/: popup.js
WebContent/stylesheets/: jquery.treetable.theme.default.css
src/com/overture/npc/controller/: AuthenticationServlet.java  HomeServlet.java  LoginServlet.java
src/com/overture/npc/elementlocators/: AccountSettingsPage.java  Add_N_Edit_TestCasePage.java  ChangePasswordPage.java  ContentEditorPage.java  CostOfAttendancePage.java  GlobalElements.java  HomePage.java  LoginPage.java  NextStepsPage.java  PackagingPage.java  PageConfigurationsPage.java  PopulationPage.java  PreviewPage.java  QuestionsPage.java  SchoolPreviewPage.java  SchoolReportPage.java  StudentInformationPage.java  TablesPage.java  TestCaseDetailsPage.java  TestCaseStudentPage.java
src/com/overture/npc/executer/: TestCaseDriver.java
src/com/overture/npc/globalvariables/: LoginCredentials.java
src/com/overture/npc/interfaces/: CommonMethodsInterface.java  CommonOperationsInterface.java
src/com/overture/npc/methods/: BrowserSelection.java  CommonMethods.java  CommonOperations.java  Emailer.java  FileEditor.java  FileZipper.java  POJO.java
src/com/overture/npc/testcases/: TS_00_MockTest.java  TS_01_Validating_Login.java  TS_02_Verify_HomePage.java  TS_03_Verify_AccountTab_SubLinkNavigation.java  TS_04_Verify_AccountTab_AccountSettingsPage.java  TS_05_Verify_AccountTab_SchoolReportPage.java  TS_06_Verify_AccountTab_TrafficSummaryPage_DISABLED.java  TS_07_Verify_AccountTab_School_PreviewPage.java  TS_08_Verify_SchoolPreviewPage_AddTestCaseScreen.java  TS_09_Verify_SchoolPreviewPage_EditTestCaseScreen.java  TS_10_Validate_NetPrice_SubLinks_Navigation.java  TS_11_Verify_NetPriceTab_QuestionsPage_Link_Availability.java  TS_12_Verify_Navigation_of_Links_Available_in_Questions_Page.java  TS_13_Verify_QuestionsPage_StudentInformationScreen.java  TS_14_Verify_QuestionsPage_ParentHouseholdScreen.java  TS_15_Verify_QuestionsPage_ParentIncomeScreen.java  TS_16_Verify_QuestionsPage_ParentAssetsScreen.java  TS_17_Verify_QuestionsPage_StudentFinancesScreen.java  TS_19_Verify_NetPriceTab_PackagingPage.java  TS_20_Verify_PackagingPage_PackagingTable.java  TS_21_Verify_PackagingPage_GlobalSettingsTable.java  TS_23_Validate_ContentManagement_SubLinks_Navigation.java  TS_24_Verify_ContentManagementTab_PageConfigurationsPage.java  TS_25_Verify_ContentManagementTab_ContentEditorPage.java  TS_26_Verify_ContentEditorPage_CommonAcrossAllPagesLink.java  TS_27_Verify_ContentEditorPage_NPCWelcomeLink.java  TS_28_Verify_ContentEditorPage_StudentInformationPageLink.java  TS_29_Verify_ContentEditorPage_ParentHouseholdInformationLink.java  TS_30_Verify_ContentEditorPage_ParentIncomeInformationLink.java  TS_31_Verify_ContentEditorPage_ParentAssetsInformationLink.java  TS_32_Verify_ContentEditorPage_StudentFinancesHouseholdInformationLink.java  TS_33_Verify_ContentEditorPage_NeedHelpLink.java  TS_34_Verify_ContentEditorPage_PleaseReadLink.java  TS_35_Verify_ContentEditorPage_TermsAndConditionsLink.java  TS_36_Verify_ContentEditorPage_MyEstimatedNetPriceLink.java  TS_37_Verify_ContentEditorPage_MyInformationLink.java  TS_38_Verify_ContentEditorPage_MyNextStepsLink.java  TS_39_Verify_ContentEditorPage_MyResourcesLink.java  TS_40_Verify_ContentEditorPage_MaintenancePageLink.java  TS_41_Verify_ContentManagementTab_MyNextStepsPage.java  (+14 more)
